spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

aws.cognito.clientId=${AWS_CLIENT}
clientSecret=${CLIENT_SECRET}
clientName=${CLIENT_NAME}
aws.cognito.userPoolId=${USERPOOL_ID}
aws.cognito.region=${REGION}
aws.cognito.issuer-uri=${ISSUER_URI}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${COGNITO_URI}